<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- == Stylesheet == -->
    <link rel="stylesheet" href="css/style.css">

    <!-- == Icons == -->
    <link rel="stylesheet" href="css/icons/css/all.css" type="text/css">

    <!-- == Fonts == -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <!-- == Header == -->
        <header class="top-menu">
            <div class="wrap">
                <div class="top-menu-nav">
                    <div class="top-menu-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="top-menu-links">
                        <a href="#">Blog</a>
                        <a href="#">About</a>
                        <a href="#">Calculators</a>
                    </div>
                </div>
            </div>
        </header>
    <!-- == || Header == -->

    <!-- == Navigation == -->
        <nav>
            <div class="wrap">
                <div class="nav-container">
                    <a href="#" class="logo">Student <span>Debt</span> Modification</a>

                    <a class="nav-links" href="#">Check Loan Forgiveness</a>
                    <a class="nav-links" href="#">Records</a>
                    <a class="nav-links" href="#">Products</a>

                    <button>Toll Free: (844) 669-4407</button>
                </div>
            </div>
        </nav>
    <!-- == || Navigation == -->

    <!-- == Main == -->
        <!-- == Banner == -->
            <div class="banner">
                <div class="banner-container">
                    <h1>Welcome To</h1>
                    <h1>Student Debt Modification</h1>
                    <p>Check your student loan forgiveness eligibility.</p>
                    <button>Get Started Now!</button>
                </div>
            </div>
        <!-- == || Banner == -->

        <!-- == Section Two == -->
            <div class="category">
                <div class="category-container">
                    <div class="featured">
                        <img src="css/img/solutions-icon.png" alt="">
                        <h3>Solutions For Borrowers</h3>
                        <p>Get a free consultation to review your student loan forgiveness options with a qualified representative.</p>
                        <a href="#"><i class="fas fa-phone-alt"></i> Call Us Today</a>
                    </div>
                    <div class="featured">
                        <img src="css/img/refinancing-icon.png" alt="">
                        <h3>Students Loan Wage Garnishment</h3>
                        <p>Is a very powerful collection tactic that can really devastate the financial lives of the people subjected to it.</p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="featured">
                        <img src="css/img/loan-icon.png" alt="">
                        <h3>Borrower Defense</h3>
                        <p>Borrowers may be eligible for forgiveness of the federal student loans used to attend a school If...</p>
                        <a href="#">More Details</a>
                    </div>
                </div>
            </div>
        <!-- == || Section Two == -->

        <!-- ==   What Done== -->
            <div class="what-we-do">
                <div class="what-we-do-container">
                    <h2>What We Do?</h2>
                    <p id="par-done">Student Debt Modification encourages you to apply for any of the federal programs on your own without paying anyone a fee.</p>
                    <div class="what-we-do-row">
                        <div class="what-we-do-col">
                            <div id="what-done">
                                <div class="img">
                                    <div class="img-container">
                                        <img src="css/img/marketplace-icon.png" alt="">
                                    </div>
                                </div>
                                <h3>Marketplace</h3>
                                <p id="done-p">We have connected with broadband providers, to create a marketplace where you can get discounted broadband service.</p>
                            </div>
                        </div>
                        <div class="what-we-do-col">
                            <div id="what-done">
                                <div class="img">
                                    <div class="img-container">
                                        <img src="css/img/marketplace-icon.png" alt="">
                                    </div>
                                </div>
                                <h3>Marketplace</h3>
                                <p id="done-p">We have connected with broadband providers, to create a marketplace where you can get discounted broadband service.</p>
                            </div>
                        </div>
                        <div class="what-we-do-col">
                            <div id="what-done">
                                <div class="img">
                                    <div class="img-container">
                                        <img src="css/img/marketplace-icon.png" alt="">
                                    </div>
                                </div>
                                <h3>Marketplace</h3>
                                <p id="done-p">We have connected with broadband providers, to create a marketplace where you can get discounted broadband service.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- ==   What Done== -->

        <div class="what-people-say">
            <div class="testimonials-container">
                <h2>What People Say About Us?</h2>
                <div class="testimonial-row">
                    <div class="testimonial-column">
                        <div class="testimonial-message">
                            <p>Finally figured out how to attack my student loans with the help of you guys. It's not easy making sense of everything, and I appreciate all the information you provided.</p>
                        </div>
                    </div>
                    <div class="person">
                        <img src="" alt="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    <!-- == || Main == -->


</body>
</html>