body{
    height: fit-content;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.top-menu{
    height: 45px;
    width: 100%;
}
.wrap{
    height: fit-content;
    width: 1200px;
    margin: auto;
}


.top-menu-nav{
    height: 45px;
    width: fit-content;
    float: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-menu-social{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.top-menu-social a .fab{
    font-size: 20px;
    font-weight: 500;
    color: #3a3a3a;
    text-decoration: none;
    margin: 0px 6px;
}
.top-menu-links{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.top-menu-links a{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #3a3a3a;
    text-decoration: none;
    padding: 12px 10px;
    margin: 0px 6px;
}

nav{
    height: 60px;
    width: 100%;
}
.nav-container{
    height: 60px;
    width: 1200px;
    display: flex;
    align-items: center;
}
.logo{
    width: 400px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Luckiest Guy', cursive;
    color: #3a3a3a;
    text-decoration: none;
    margin: 0px 16px 0px 0px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}
.logo span{
    color: #00ffff;
    margin: 0px 4px;
}
.nav-links{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #3a3a3a;
    text-decoration: none;
    padding: 12px 10px;
    margin: 0px 6px;
}
.nav-container button{
    height: 42px;
    width: 250px;
    background-color: #66c396;
    padding: 8px 15px;
    color: #ffffff;
    float: right;
    margin-left: 100px;
    border: 0px;
}
main{
    height: fit-content;
    width: 100%;
}
.banner{
    height: 775px;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url('img/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-container{
    height: 295px;
    width: 1200px;
    margin: auto;
    padding-right: 15px;
}
.banner-container h1:nth-child(1){
    font-size: 62px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #3a3a3a;
    margin: 0px 0px 10px 0px;
}
.banner-container h1:nth-child(2){
    font-size: 62px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #000000;
    margin: 0px 0px 10px 0px;
}
.banner-container p{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #3a3a3a;
    margin: 20px 0px;
}
.banner-container button{
    height: 54px;
    width: 250px;
    color:  #3a3a3a;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background-color: #66c396;
    border: 0px;
    border-radius: 27px;
}
.category{
    height: 320px;
    width: 100%;
    background-color: #f3f3f3;
}
.category-container{
    height: 320px;
    width: 1200px;
    margin: auto;
    background-color: #f3f3f300;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-80px);
}
.featured{
    height: 295px;
    width: 360px;
    padding: 6px 20px;
    background-color: #ffffff;
    border-radius: 2px;
    margin: 0px 15px;
    text-align: center;
}
.featured img{
    margin: auto;
    height: 80px;
    width: 70px;
}
.featured h3{
    height: 44px;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0px 0px 10px 0px;
    text-align: center;
}
.featured p{
    height: 88px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #666666;
    margin: 0px 0px 15px 0px;
    text-align: center;
}
.featured a{
    font-size: 14px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0px 0px 10px 0px;
    text-decoration: underline;
    padding: 10px 20px;

}
.what-we-do{
    height: 617px;
    width: 100%;
    background-image: url('img/what-we-do-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.what-we-do-container{
    height: 440px;
    width: 1200px;
    margin: auto;
}
.what-we-do-container h2{
    height: 42px;
    font-size: 36px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0px 0px 10px 0px;
    text-align: center;
}
#par-done{
    height: 51px;
    width: 600px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: #666666;
    margin: 0px auto 20px;
    text-align: center;
}
.what-we-do-row{
    height: 314px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.what-we-do-col{
    height: 314px;
    width: 350px;
    margin: 0px 20px;
    display: flex;
    flex-direction: column-reverse;
}
#what-done{
    height: 233px;
    width: 369px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    padding: 0px 25px 30px;
}
#what-done .img{
    height: 110px;
    width: 110px;
    margin: auto;
    border-radius: 50%;
    background-color: #66c39669;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50px);
}
#what-done .img-container{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-color: #66c396;
    display: flex;
    align-items: center;
    justify-content: center;
}
#what-done h3{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0px 0px 10px 0px;
    text-align: center;
    transform: translateY(-45px);
}
#done-p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #666666;
    margin: 0px 0px 10px 0px;
    text-align: center;
    transform: translateY(-45px);
}
.what-people-say{
    height: 490px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonials-container{
    height: 306px;
    width: 1200px;
    margin: auto;
}
.testimonials-container h2{
    height: 42px;
    font-size: 36px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #333333;
    margin: 0px 0px 10px 0px;
    text-align: center;
}
.testimonial-row{
    
}